<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- including font awesome for social media icons -->
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Carter+One|Charm|Charmonman|Dancing+Script|Lobster|Lobster+Two|Mountains+of+Christmas|Pacifico|Satisfy" rel="stylesheet"> 

</head>
<body class="grey lighten-5">
  <div id="up"></div>
  <div class="navbar-fixed white-text">
 <nav class="transparent z-depth-0">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Color iT</a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
         <li><a href="Getstarted.html">Get Started</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Getstarted.html">Get Started</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<!-- parallax side -->

<div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container lighten-3 register">
        
        <br><br>
        <h1 class="header center teal-text text-lighten-2">GET ONLINE</h1>
        <div class="row center">
          <h5 class="header col s12 ">Let's get you online the professional way</h5>
        </div>
        
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/backgroundpara1.jpg" alt="Unsplashed background img 1"></div>
  </div>

<div class="container center z-depth-2">
  <h3 class="grey-text text-darken-4 online-head">Follow the steps below to Get online</h3>
  <div class="grey lighten-4">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a class="active" href="#test1">Step 1</a></li>
        <li class="tab col s3"><a  href="#test2">Step 2</a></li>
        <li class="tab col s3"><a href="#test3">Step 3</a></li>
        <li class="tab col s3"><a href="#test4">Step 4</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">
      <h4 class="center online-head">Get a domain name:</h4>
      <p>What is a domain name?</p>
      <p class="flow-text">A domain name is your preferred internet address, that is: the link that you write inside the address bar at the top of the page 
      to visit a particular site.<br>
      For example: facebook.com to access facebook. </p>

      
    </div>
    <div id="test2" class="col s12">
    <div class="container grey lighten-3 register">
       <h4 class="center online-head">Fill out the form bellow:</h4>
      <form action="#" method="post">

          <h5 class="black-text about" > <i class="material-icons">mail</i> Register</h5>
          <section>
            <input type="text" id="name" name="subject">
            <label for="name">Full_Name</label>

            <input type="text" id="Email" name="autocomplete">
            <label for="Email">Email</label>

            <input type="text" id="domain" name="subject">
            <label for="domain">Domain </label>

            <input type="text" id="description" name="subject">
            <label for="description">Site description</label>

            <textarea id="about" class="materialize-textarea"></textarea>
            <label for="about">Tell us about you company</label>
            <br>
            <br>

            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
              <i class="material-icons right">send</i>
            </button>
          </section>

          </form>
    </div>
    </div>

    <div id="test3" class="col s12">
      <div class="conaier lighten-3 register"> 
      
      <h4 class="center online-head">Choose a Template </h4>
      <p>What is a domain name?</p>
      <p class="flow-text">A domain name is your preferred internet address, that is: the link that you write inside the address bar at the top of the page 
      to visit a particular site.<br>
      For example: facebook.com to access facebook. </p>
</div>
    </div>
    <div id="test4" class="col s12">

      <div class="conaier lighten-3 register"> 
      
      <h4 class="center online-head">Make Payment</h4>
      <p>What is a domain name?</p>
      <p class="flow-text">A domain name is your preferred internet address, that is: the link that you write inside the address bar at the top of the page 
      to visit a particular site.<br>
      For example: facebook.com to access facebook. </p>
</div>
    </div>
  </div>
  
</div>

   <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text about"><u> Who are We?</u></h5>
          <p class="grey-text text-darken-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
       <div class="col l6 s12">
        
        <h5 class="white-text about" > <i class="material-icons">mail</i> Contact Us</h5>
         <section>
            <input type="text" id="Email" name="autocomplete">
           <label for="Email">Email</label>

           <form action="#" method="post">
            <input type="text" id="Subject" name="subject">
           <label for="Subject">Subject</label>

            <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Textarea</label>
          <br>
          
  <button class="btn waves-effect waves-light" type="submit" name="action">Submit
    <i class="material-icons right">send</i>
  </button>

             
           </form>
         </section>
       </div>
    </div>
</div>
 <div class=" teal darken-1">
   

<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">filter_tilt_shift</i>
  </a>
  <ul>
    <li><a href="#up" class="btn-floating red"><i class="material-icons">arrow_upward</i></a></li>
    <li><a href="#down" class="btn-floating yellow darken-1"><i class="material-icons">arrow_downward</i></a></li>
  </ul>
</div>
      


    <div class="nav-footer nav-wrapper center teal darken-1">
      
      
 
  <!-- Social media menu -->
  <div class="footer-social-icons">
    
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
 <a class="brown-text text-lighten-3 center" href="colorit.org">Color iT Solutions &copy</a>
</div>
      
        
      
</div>
    <dir id="down"></dir>
  </footer>
 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>