<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Carter+One|Charm|Charmonman|Dancing+Script|Lobster|Lobster+Two|Mountains+of+Christmas|Pacifico|Satisfy" rel="stylesheet"> 

</head>
<body class="grey lighten-5">
  <div id="up"></div>
  <div class="navbar-fixed white-text">
 <nav class="transparent z-depth-0">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Color iT</a>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="Getstarted.html">Get Started</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Getstarted.html">Get Started</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
      
    </div>
  </nav>
</div>

<!-- slider insert -->

  <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/background3.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3 class="big-tagline">This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/background1.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3 class="big-tagline">Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/background2.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3 class="big-tagline">Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/background5.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3 class="big-tagline">This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Speeds up development</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">User Experience Focused</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Easy to work with</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
  <div class="container">
    <div class="row">
      <h4 class="brown-text center templates">TEMPLATES</h4>
      <hr>
    <div class="col l6 m6 s12">
      
       <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator responsive-img" src="img/background1.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
    </div>

     <div class="col l6 m6 s12">
      
       <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator responsive-img" src="img/background2.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
    </div>

     <div class="col l6 m6 s12">
      
       <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator responsive-img" src="img/background3.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
    </div> <div class="col l6 m6 s12">
      
       <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator responsive-img" src="img/background5.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
    </div>

     <div class="col l6 m6 s12">
      
       <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator responsive-img" src="img/background1.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
    </div>
  </div>
</div>



  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text about"><u> Who are We?</u></h5>
          <p class="grey-text text-darken-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
<div class="col l6 s12">

    
         <form action="#" method="post">

          <h5 class="white-text about" > <i class="material-icons">mail</i> Contact Us</h5>
          <section>
            <input type="text" id="Email" name="autocomplete">
            <label for="Email">Email</label>

            <input type="text" id="Subject" name="subject">
            <label for="Subject">Subject</label>

            <textarea id="textarea1" class="materialize-textarea"></textarea>
            <label for="textarea1">Textarea</label>
            <br>

            <button class="btn waves-effect waves-light" type="submit" name="action">Submit
              <i class="material-icons right">send</i>
            </button>


          </form>
        </section>
      </div>
    </div>
  </div>
 <div class=" teal darken-1">
   

<div class="fixed-action-btn">
  <a class="btn-floating btn-large red">
    <i class="large material-icons">filter_tilt_shift</i>
  </a>
  <ul>
    <li><a href="#up" class="btn-floating red"><i class="material-icons">arrow_upward</i></a></li>
    <li><a href="#down" class="btn-floating yellow darken-1"><i class="material-icons">arrow_downward</i></a></li>
  </ul>
</div>
      

  <div class="nav-footer nav-wrapper center teal darken-1">
      
      
 
  <!-- Social media menu -->
  <div class="footer-social-icons">
    
    <ul class="social-icons">
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-rss"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-google-plus"></i></a></li>
    </ul>
</div>
 <a class="brown-text text-lighten-3 center" href="colorit.org">Color iT Solutions &copy</a>
</div>
      
      
</div>
    <dir id="down"></dir>
  </footer>
 


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
